#Login Test Storing all Xpath Here
username=//input[@id='email']
password=//input[@id='pass']
login=//input[@id='u_0_b']

#upload photo
uploadphotopath1=//span[@class='_1vp5']
uploadphotopath2=//a[text()='Update']
uploadphotopath3=//a[@aria-label='Upload Photo']
savebutton=//button[text()='Save' and @value='1']