#Login Test Storing all Xpath Here
username=//input[@id='email']
password=//input[@id='pass']
login=//input[@value='Log In']

#upload photo
uploadphotopath1=//span[text()='Amol']
uploadphotopath2=//a[text()='Update']
uploadphotopath3=//a[@aria-label='Upload Photo']
savebutton=//button[text()='Save' and @value='1']