# All xpath of Project
#TC_01
GoogleAppButton=//*[@id='gbwa']/div
googlesearchbox=//input[@type='text']
googlesearchbtn=//*[@id='tsf']/div[2]/div[1]/div[3]/center/input[1]
feelingluckybtn=//*[@id='tsf']/div[2]/div[1]/div[3]/center/input[2]
signinbtn=//a[@id='gb_70']

#TC_02		
googleappsbtn=//a[@title='Google apps']
Account=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[1]/a
Search=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[2]/a/div/span
Maps=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[3]/a/div/span
YouTube=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[4]/a/div/span
Play=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[5]/a/div/span
News=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[6]/a/div/span
Gmail=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[7]/a/div/span
Meet=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[8]/a/div/span
Contact=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[9]/a/div/span
Drive=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[10]/a/div/span
Calender=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[11]/a/div/span
Translate=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[12]/a/div/span
Photos=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[13]/a/div/span
Deo=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[14]/a/div/span
Shopping=//*[@id='yDmH0d']/c-wiz/div/div/c-wiz/div/div/ul[1]/li[15]/a/div/span

#TC_03
SearchBox=//input[@type='text']
SearchBtn=//*[@id='tsf']/div[2]/div[1]/div[3]/center/input[1]
FeelingLuckybtn=//*[@id='tsf']/div[2]/div[1]/div[3]/center/input[2]
MapSearchbox=//input[@id='searchboxinput']
VerticalBtns=//*[@id='content-container']/div[22]/div[1]/div[2]
HorizontalBtns=//*[@id='content-container']/div[22]/div[1]/div[3]
YouTubeTitle=//div[@id='logo-icon-container']
YouTubeSearchBox=//input[@id='search']
YouTubeSignInBtn=//*[@id='buttons']/ytd-button-renderer/a 
GooglePlayTitle=//a[@title='Google Play Logo']
EntertainmentFrame=//ul[@jsname='SW97x']
GooglePlaySearchBox=//input[@type='text']
GoogleNewsTitle=//a[@id='sdgBod']
TopStories=//a[@aria-label='Top stories']
Gmail_Logo=/html/body/div[2]/div[1]/div[2]/div[2]/div/span
Gmail_Signin=/html/body/div[2]/div[1]/div[4]/ul[1]/li[2]/a
Gmail_CreateAccount=/html/body/div[2]/div[1]/div[4]/ul[1]/li[3]/a
Google_Drive=//*[@id='drawer']/div/div[1]/div/div/a
Google_DriveLogo=//*[@id='drawer']/div/div[1]/div/div/a/img
GoTo_GoogleDrive=//*[@id='drawer']/div/div[3]/div/a[1]
Try_Drive=//*[@id='drawer']/div/div[3]/div/a[2]
Translate_Link=//*[@id='gb']/div[2]/div[1]/div[4]/div/a/span[2]
Signin_Button=//*[@id='gb']/div[2]/div[3]/div[1]/a
Google_Photos_Logo=//*[@id='menu']/div/a
Go_To_Photos=//*[@id='menu']/div/div[2]/div/a[2]

#TC_04			//*[@id='gbw']/div/div/div[2]/div[2]/div[1]/a/img
SignIn=//a[@id='gb_70']
GoToGoogleAccount=/html/body/header/div[1]/div[5]/ul/li[2]/a
EmailOrPhone=//input[@aria-label='Email or phone']
NextButton=//div[@id='identifierNext']
Password=//input[@type='password']
PasswordNextButton=//*[@id='passwordNext']
Welcome_Title=//*[contains(text(),'Welcome, Amol Nagre')]
Verify_Image=//*[@id='gbw']/div/div/div[2]/div[2]/div[1]/a/img
Map_Login_Image=//*[@id='gb']/div/div/div[1]/div[2]/div[1]/a/img
Youtube_Login_Image=//*[@id='avatar-btn']/yt-img-shadow
GoogleAppButtonNews=//*[@id='gb']/div[2]/div[3]/div[1]/div[2]/div/a/img
Verify_Image_Play=//*[@id='gb']/div[1]/div[1]/div[1]/div[2]/div[1]/a/img
Verify_Image_News=//*[@id='gb']/div[2]/div[3]/div[1]/div[2]
Verify_Image_Gmail=//*[@id='gb']/div[2]/div[3]/div[1]/div[2]/div/a/img
Verify_Image_Drive=//*[@id='gb']/div[2]/div[3]/div[1]/div[2]/div/a/img

#MapsSignin=//*[@id="gb_70"]
#Verify_Youtube_Image=//div[contains(@class,'yt-icon-container style-scope')]
#Verify_Play_Image=//*[@id='gbq1']/div/a/img
#Verify_News_Image=//*[@id='gb']/div[2]/div[1]


#TC_05		//*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[1]
ClickHindiLink=//*[@id='SIvCob']/a[1]
SearchButton=//*[@id='tsf']/div[2]/div[1]/div[3]/center/input[1]
FeelingLuckyButton=//*[@id='tsf']/div[2]/div[1]/div[3]/center/input[2]
#SignInButton=//*[@id='gb_70']
ClickMarathiLink=//*[@id='SIvCob']/a[4]
ClickEnglishLink=//*[@id='SIvCob']/a[1]


#TC_06

#TC_07
TextName=//*[text()='Amitabh Bachchan']

#TC_08
About=//a[text()='About']
Products=//a[@title='Products']
SourceElement=//a[@title='Stories']
TargetElemetnt=//*[@id='zippy-1-content']/div/ul/li[18]/a
All_Apps_Starts=//*[@id='zippy-1-content']/div/ul/li[1]/a
All_Apps_Ends=//*[@id='zippy-1-content']/div/ul/li[68]/a
AndroidAuto=//*[@id='zippy-1-content']/div/ul/li[1]/a
AndroidOS=//*[@id="zippy-1-content"]/div/ul/li[2]/a/img
AndroidTV=//*[@id="zippy-1-content"]/div/ul/li[3]/a/img
Cardboard=//*[@id="zippy-1-content"]/div/ul/li[5]/a/img
Chrome=//*[@id="zippy-1-content"]/div/ul/li[6]/a/img
ChromeWebStore=//*[@id="zippy-1-content"]/div/ul/li[7]/a/img
Chromebook=//*[@id="zippy-1-content"]/div/ul/li[8]/a/img
Chromecast=//*[@id="zippy-1-content"]/div/ul/li[9]/a/img
ConnectedHome=//*[@id="zippy-1-content"]/div/ul/li[10]/a/img
Contacts=//*[@id="zippy-1-content"]/div/ul/li[11]/a/img
Docs=//*[@id="zippy-1-content"]/div/ul/li[12]/a/img
Earth=//*[@id="zippy-1-content"]/div/ul/li[15]/a/img
Finance=//*[@id="zippy-1-content"]/div/ul/li[16]/a/img
Forms=//*[@id="zippy-1-content"]/div/ul/li[17]/a/img
Gboard=//*[@id="zippy-1-content"]/div/ul/li[18]/a/img
GmailApp=//*[@id="zippy-1-content"]/div/ul/li[19]/a/img
GoogleAlerts=//*[@id="zippy-1-content"]/div/ul/li[20]/a/img
GoogleAssistant=//*[@id="zippy-1-content"]/div/ul/li[21]/a/img
GoogleCast=//*[@id="zippy-1-content"]/div/ul/li[22]/a/img
GoogleMeet=//*[@id="zippy-1-content"]/div/ul/li[23]/a/img

#TC_09
useAnotherAcc=//div[text()='Use another account']
gmail=//a[@data-pid='23']
signin=/html/body/div[2]/div[1]/div[4]/ul[1]/li[2]/a
Compose=//*[@id=':5i']/div/div
Box=/html/body/div[7]/div[3]/div/div[2]/div[1]/div[1]
VerifyNameImage=//*[@id='gb']/div[2]/div[3]/div[1]/div[2]/div/a/img

#TC_10
NoOfMails=//*[@id=':5b']/span/span[2]
inbox=//*[@id=':5y']/div/div[2]